<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="about.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>About Trek Galactic</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="aboutheader">About Trek Galactic</p>
                <p class="abouttext">Trek Galactic is your premier choice for intergalactic travel! With more than twenty years of successful flights, we've served thousands of happy customers and have been growing ever since. Trek Galactic was founded in 2025 by partners Nathan Kirse, Nathan Breedlove, Andrew Allen and Chance Cooper. While other private companies strove to reuse their rockets in the late 2010's, Trek Galactic's team shot for the stars and launched the first intergalactic space shuttle in 2022, just years after the first rocket in history was able to land after launch.</p>
                <p class="philosophy">Our Philosophy</p>
                <p class="philosophytext">Innovation alone will not guarantee a pleasant experience for our customers. At Trek Galactic, we constantly take feedback and reevaluate our performance to provide the most life-changing experiences possible. We put the experience first at Trek Galactic, and it shows. </p>
            </div>
            
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>