body {
    background-color: black;
    margin: 0px;
    font-family: 'Didact Gothic', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.header {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 120px;
}

.logo {
    width: 324px;
    margin-left: -480px;
    margin-top: -90px;
    display: inline;
    position: absolute;
}

.headermenu {
    text-align: right;
    margin-right: -30px;
    margin-bottom: -5px;
}

.headermenu li {
    margin-left: 20px;
    font-style: italic;
    background-color: #3D4EAF;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}


.maincontent {
    background-color: white;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.extraheader {
    text-align: left;
    font-size: 150%;
}

.extratext {
    text-align: left;
}

hr {
    width: 900px;
    border-color: black;
    margin-bottom: 20px;
}

#destination {
    text-align: left;
    text-decoration: underline;
    color: black;
    font-size: 120%;
    width: 250px;
}


.contenthidden {
    background-color: grey;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.dino {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.dinohide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.dinoheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.dinotext {
    text-align: left;
    width: 450px;
    font-size: 100%;
}

.dinoimage {
    margin-top: -160px;
    margin-left: 490px;
    margin-bottom: 20px;
}

.dino a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.dino a:hover {
    text-decoration: underline;
    color: black;
}

.dino a:visited {
    text-decoration: underline;
    color: black;
}

.quasar {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.quasarhide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.quasarheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.quasartext {
    text-align: left;
    width: 450px;
    font-size: 100%;
}

.quasarimage {
    margin-top: -340px;
    margin-left: 500px;
    margin-bottom: 100px;
}

.quasar a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.quasar a:hover {
    text-decoration: underline;
    color: black;
}

.quasar a:visited {
    text-decoration: underline;
    color: black;
}

.local {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.localhide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.localheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.localtext {
    text-align: left;
    width: 470px;
    font-size: 100%;
}

.localimage {
    margin-top: -160px;
    margin-left: 490px;
    margin-bottom: 10px;
}

.local a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.local a:hover {
    text-decoration: underline;
    color: black;
}

.local a:visited {
    text-decoration: underline;
    color: black;
}

.virgo {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.virgohide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.virgoheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.virgotext {
    text-align: left;
    width: 470px;
    font-size: 100%;
}

.virgoimage {
    margin-top: -160px;
    margin-left: 500px;
    margin-bottom: 10px;
}

.virgo a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.virgo a:hover {
    text-decoration: underline;
    color: black;
}

.virgo a:visited {
    text-decoration: underline;
    color: black;
}

.image {
    margin-top: -170px;
    margin-left: 500px;
    margin-bottom: 20px;
}

.bottomnavs {
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    margin-top: 50px;
    margin-bottom: 105px;
    font-size: 90%;
}

.tointer {
    position: absolute;
    margin-left: -1px;
    text-decoration: underline;
    color: black;
}

.toinner {
    position: absolute;
    margin-left: 655px;
    text-decoration: underline;
    color: black;
}

.bottomstuff {
    color: #3D4EAF;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 30px;
}

.bottomstuff p {
    display: inline;
}

.copyright {
    display: inline;
    margin-left: -480px;
    position: absolute;
}

.terms {
    display: inline;
    margin-left: 245px;
    position: absolute;
}
.contact {
    display: inline;
    margin-left: 405px;
    position: absolute;
}

ul {
    list-style-image: none;
    list-style-type: none;
}

li {
    list-style-image: none;
    list-style-type: none;
    display: inline-block;
}

.headermenu a:link {
    text-decoration: none;
    color: white;
}

.headermenu a:visited {
    text-decoration: none;
    color: white;
}

.headermenu a:hover {
    text-decoration: underline;
    color: white;
}

a:link {
    text-decoration: none;
    color: #3D4EAF;
}

a:visited {
    text-decoration: none;
    color: #3D4EAF;
}

a:hover {
    text-decoration: underline;
    color: #3D4EAF;
}