<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="flights.css">
    </head>

    <body ng-app = 'flights'>
            <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
         <div ng-controller="flightsController" class="maincontent">
             
             
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js">
		</script>
        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="flights.js"></script>
</html>