<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="extra.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Extragalactic Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="extraheader">Extragalactic Destinations</p>
                <p class="extratext">For the most daring of vacationers with a thirst for exploring ever deeper into our universe. With destinations over a billion light years away, spacetime must be circumvented by traveling through a higher dimension. Mach 100k Cruisers equipped with state-of-the-art wormhole modulators will get you to the furthest reaches of the universe in just one minute.</p>
                <hr>
                <p id="destination">The Dinosaur Extinction</p>
                <p id="destination">Quasar Tour</p>
                <p id="destination">Local Group Tour</p>
                <p id="destination">Virgo Supercluster Tour</p>
                <div class="image">
                    <img src="images/extrabig.jpg">
                </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>