<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Welcome to Trek Galactic</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="welcomeheader">Welcome to Trek Galactic</p>
                <p class="welcometext">insert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text here</p>
                <hr>
                    <div class="images">
                        <img src="images/cat1.jpg">
                        <img src="images/cat2.jpg">
                        <img src="images/cat3.jpg">
                        <img src="images/cat4.jpg">
                    </div>
                    <div class="desc">
                        <div class="cat1">
                            <p>Inner Solar System</p>
                        </div>
                        <div class="cat1more">
                            <a href="inner.html">See More</a>
                        </div>
                        <div class="cat2">
                            <p>Outer Solar System</p>
                        </div>
                        <div class="cat2more">
                            <a href="outer.html">See More</a>
                        </div>
                        <div class="cat3">
                            <p>Intergalactic</p>
                        </div>
                        <div class="cat3more">
                            <a href="inter.html">See More</a>
                        </div>
                        <div class="cat4">
                            <p>Extragalactic</p>
                        </div>
                        <div class="cat4more">
                            <a href="extra.html">See More</a>
                        </div>
                    </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>