<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="inner.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Inner Solar System Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="innerheader">Inner Solar System Destinations</p>
                <p class="innertext">Destinations include a wide range of worlds, from the scorching temperatures of Mercury, to the ice geysers on Enceladus. This area of our solar system will provide a fast, fulfilling, and cheap way to enjoy a space-filled vacation. These excursions will use the Mach 100k Cruiser, which is capable of just over 10% the speed of light.</p>
                <hr>
                <p class="mercuryshow" id="destination">Mercury</p>
                <p class="venusshow" id="destination">Venus</p>
                <p class="moonshow" id="destination">Earth's Moon</p>
                <p id="destination">Mars</p>
                <p id="destination">The Jupiter System</p>
                <p id="destination">The Saturn System</p>
                <div class="image">
                    <img src="images/innerbig.jpg">
                </div>
                <div class="mercury">
                    <div class="mercuryhide">
                        <p>x</p>
                    </div>
                    <p class="mercuryheading">Mercury</p>
                    <p class="mercurytext">Insert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text here
                    <br>
                    <br>
                    Insert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text here
                    </p>
                    <div class="mercuryimage">
                        <img src="images/mercury.jpg">
                    </div>
                    <a href="book.html">Book a flight for Mercury</a>
                </div>
                <div class="venus">
                    <div class="venushide">
                        <p>x</p>
                    </div>
                    <p class="venusheading">Venus</p>
                    <p class="venustext">Insert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text here
                    <br>
                    <br>
                    Insert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text here
                    </p>
                    <div class="venusimage">
                        <img src="images/venus.jpg">
                    </div>
                    <a href="book.html">Book a flight for Venus</a>
                </div>
                <div class="moon">
                    <div class="moonhide">
                        <p>x</p>
                    </div>
                    <p class="moonheading">Earth's Moon</p>
                    <p class="moontext">Insert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text here
                    <br>
                    <br>
                    Insert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text hereInsert text here
                    </p>
                    <div class="moonimage">
                        <img src="images/moon.jpg">
                    </div>
                    <a href="book.html">Book a flight for Earth's Moon</a>
                </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
        (function() {
	           "use strict";
               
            $(document).ready(function() {
            
                $(".mercuryshow").click(function(){
                $(".mercury").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".mercuryhide").click(function() {
                $(".mercury").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".venusshow").click(function(){
                $(".venus").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".venushide").click(function() {
                $(".venus").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".moonshow").click(function(){
                $(".moon").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".moonhide").click(function() {
                $(".moon").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
            });
            
        }());
        </script>
    </body>
</html>