<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="inter.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Intergalactic Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="interheader">Intergalactic Destinations</p>
                <p class="intertext">Discover the secrets of the Milky Way galaxy and our stellar neighbors. Revolutionary warp-drive technology has allowed the GigaMach Cruiser to reach faster-than-light speeds anywhere from a hundred thousand to a million times the speed of light.</p>
                <hr>
                <p id="destination">The TRAPPIST-1 System</p>
                <p id="destination">Proxima Centauri b</p>
                <p id="destination">Cygnus-X1</p>
                <p id="destination">Sagittarius A*</p>
                <p id="destination">Pistol Star</p>
                <p id="destination">Orion Nebula Tour</p>
                <p id="destination">J1407b - Super Saturn</p>
                <p id="destination">Kepler-64b</p>
                <div class="image">
                    <img src="images/interbig.jpg">
                </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>