<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="saturnsystem.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Saturn System Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="saturnheader">Saturn System Destinations</p>
                <p class="saturntext">The crown of the solar system. Saturn is continually considered the most beautiful planet with its dazzling set of rings. Like Jupiter, Saturn is escorted by many interesting and unique moons which makes the Saturn System an excellent place to travel for a long vacation.</p>
                <hr>
                <div class="saturnsysteminfo">
                <p class="ringstext">
                Trips to the Saturn's upper atmosphere will offer something you can't get anywhere else: ringshine. Saturn's rings make an arch from horizon to horizon; a spectacle that would be a shame to miss if you are planning a trip to the Saturn system.
                </p>
                <img class="rings" src="images/saturn.jpg">
                </div>
                <div class="book">
                    <a href="book.html">Book a Flight for the Saturn System</a>
                </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>