<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="flights.css">
        <link rel="icon" href="images/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>View Your Flight Information</title>
    </head>
    <body ng-app = 'flights'>
        <div class="container">
        <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
            </div>
         <div ng-controller="flightsController" class="maincontent">
             
             
        </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js">
		</script>
        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="flights.js"></script>
</html>