<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="inter.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Intergalactic Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="interheader">Intergalactic Destinations</p>
                <p class="intertext">Discover the secrets of the Milky Way galaxy and our stellar neighbors. Revolutionary warp-drive technology has allowed the GigaMach Cruiser to reach faster-than-light speeds anywhere from a hundred thousand to a million times the speed of light.
                </p>
                <hr>
                <p class="proximashow" id="destination">Proxima Centauri b</p>
                <p class="sagshow" id="destination">Sagittarius A*</p>
                <p class="pistolshow" id="destination">Pistol Star</p>
                <p class="orionshow" id="destination">Orion Nebula Tour</p>
                <p class="supershow" id="destination">J1407b - Super Saturn</p>
                <p class="keplershow" id="destination">Kepler-64b</p>
                <div class="image">
                    <img src="images/interbig.jpg">
                </div>
                <div class="proxima">
                    <div class="proximahide">
                        <p>x</p>
                    </div>
                    <p class="proximaheading">Proxima Centauri b</p>
                    <p class="proximatext">
                        Our nearest stellar neighbor, Proxima Centauri, is host to planet not too different than Earth. Apart from a few islands, this world is one big ocean. Primordial bacteria-like life that give off oxygen means that Proxima Centauri b has a breathable atmosphere. A spacesuit is not need to explore this planet. Real estate here is more expensive than any other inhabited planet for good reason; the skies are always clear and sunny. Everyday is a picturesque day at the beach. Not to mention that it's always daytime here since only one side faces the star. Proxima Centauri b is the perfect getaway for beach lovers.
                    </p>
                    <div class="proximaimage">
                        <img src="images/proxima.jpg">
                    </div>
                    <a href="book.html">Book a flight for Proxima Centauri b</a>
                </div>
                <div class="sag">
                    <div class="saghide">
                        <p>x</p>
                    </div>
                    <p class="sagheading">Sagittarius A*</p>
                    <p class="sagtext">
                        Atomic bombs? Tornadoes? Hurricanes? Volcanoes? If you want to experience what nature's true power is, all you need to do is visit the supermassive black hole at our galaxy's center. Black holes are still only superficially understood, but their majesty and propensity for destruction are abundantly apparent. Sagittarius A* has a mass equal to four million Suns and is nine times as wide. Experience the full power of gravity and the limits of what physics can understand.
                    </p>
                    <div class="sagimage">
                        <img src="images/sag.jpg">
                    </div>
                    <a href="book.html">Book a flight for Sagittarius A*</a>
                </div>
                <div class="pistol">
                    <div class="pistolhide">
                        <p>x</p>
                    </div>
                    <p class="pistolheading">Pistol Star</p>
                    <p class="pistoltext">
                        It is one of the most luminous stars in the Milky Way galaxy. Pistol Star is literally 1.6 million times brighter than our star, the Sun. To add to its grandness: its mass is that of thirty Suns and its diameter is 300 times greater than our star. Of course, trips to this place require special sunglasses, otherwise your retinas would vaporize before you could even blink. Under safe observing, the brilliant blue color of this star will leave you in awe. 
                    </p>
                    <div class="pistolimage">
                        <img src="images/pistol.jpg">
                    </div>
                    <a href="book.html">Book a flight for Pistol Star</a>
                </div>
                <div class="orion">
                    <div class="orionhide">
                        <p>x</p>
                    </div>
                    <p class="orionheading">Orion Nebula Tour</p>
                    <p class="oriontext">
                        This tour is designed to give you an unparalleled view of the star nursery that is the Orion Nebula. The tour will make stops at varying distances and viewing angles, as well as a visit the the quadruple star system, called the Trapezium, at the nebula's center. See upclose the beauty that lies in nebulas.
                    </p>
                    <div class="orionimage">
                        <img src="images/orion.jpg">
                    </div>
                    <a href="book.html">Book a flight for the Orion Nebula Tour</a>
                </div>
                <div class="super">
                    <div class="superhide">
                        <p>x</p>
                    </div>
                    <p class="superheading">J1407b - Super Saturn</p>
                    <p class="supertext">
                        Probably the most unique planet ever discovered. J1407b, or more commonly, Super Saturn, is exactly what its name makes it out to be. This planet is more ring than planet. It is almost like a floating disk in space. How such an expansive ring system could form is still unknown. Gazing at this mystery will never cease to be amazing. 
                    </p>
                    <div class="superimage">
                        <img src="images/super.jpg">
                    </div>
                    <a href="book.html">Book a flight for J1407b - Super Saturn</a>
                </div>
                <div class="kepler">
                    <div class="keplerhide">
                        <p>x</p>
                    </div>
                    <p class="keplerheading">Kepler-64b</p>
                    <p class="keplertext">
                        Meet the planet that has 4 suns. No other planet has been found with this many stars. While this planet is rocky and void of life, it is nothing short of stunning with its mountainous landscape that is accompanied by four suns. If marveling at the sun-filled sky isn't enough for you, Kepler-64b has also attracted many mountain climbing enthusiasts.
                    </p>
                    <div class="keplerimage">
                        <img src="images/kepler.jpg">
                    </div>
                    <a href="book.html">Book a flight for Kepler-64b</a>
                </div>
            <div class="bottomnavs">
                <a href="outer.html"><p class="toouter">Browse Outer Solar System Destinations</p></a>
                <a href="extra.html"><p class="toextra">Browse Extragalactic Destinations</p></a>
            </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
        (function() {
	           "use strict";
               
            $(document).ready(function() {
            
                $(".proximashow").click(function(){
                $(".proxima").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".proximahide").click(function() {
                $(".proxima").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".sagshow").click(function(){
                $(".sag").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".saghide").click(function() {
                $(".sag").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".pistolshow").click(function(){
                $(".pistol").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".pistolhide").click(function() {
                $(".pistol").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".orionshow").click(function(){
                $(".orion").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".orionhide").click(function() {
                $(".orion").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".supershow").click(function(){
                $(".super").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".superhide").click(function() {
                $(".super").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".keplershow").click(function(){
                $(".kepler").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".keplerhide").click(function() {
                $(".kepler").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
            });
            
        }());
        </script>
    </body>
</html>