<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="neptunesystem.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Neptune System Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="neptuneheader">Neptune System Destinations</p>
                <p class="neptunetext">Neptune is the most distant planet in the solar system. It's a great destination for those who are trying to escape hot summer days.</p>
                <hr>
                <div class="neptunesysteminfo">
                <p class="neptune2text">
                Trips to Neptune's upper atmosphere are offered exclusively by Trek Galactic. Like Jupiter, Neptune's turbulent atmosphere prohibits any excursions outside of the ship.
                </p>
                <img class="neptune" src="images/neptune.jpg">
                <p class="tritontext">
                Neptune's largest and only spherical moon is likely a captured dwarf planet that was once in the Kuiper Belt. Triton will offer a spectacular view of Neptune and is home to numerous cryovolcanoes.
                </p>
                <img class="triton" src="images/triton.jpg">
                </div>
                <div class="book">
                    <a href="book.html">Book a Flight for the Neptune System</a>
                </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>