body {
    background-color: black;
    margin: 0px;
    font-family: 'Didact Gothic', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.header {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 120px;
}

.logo {
    width: 324px;
    margin-left: -480px;
    margin-top: -90px;
    display: inline;
    position: absolute;
}

.headermenu {
    text-align: right;
    margin-right: -30px;
    margin-bottom: -5px;
}

.headermenu li {
    margin-left: 20px;
    font-style: italic;
    background-color: #3D4EAF;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}


.maincontent {
    background-color: white;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 15px;
}

.welcomeheader {
    text-align: left;
    font-size: 150%;
}

.welcometext {
    text-align: left;
}

hr {
    width: 900px;
    border-color: black;
    margin-bottom: 20px;
}

.images {
    margin-right: -20px;
    margin-bottom: 20px;
}

img {
    margin-right: 20px;
}

.desc {
    margin-bottom: 30px;
    font-size: 90%;
}

.cat1 {
    margin-left: -449px;
    margin-top: -35px;
    width: 150px;
    display: inline;
    position: absolute;
}

.cat1more {
    margin-left: -320px;
    margin-top: -21px;
    width: 100px;
    display: inline;
    position: absolute;
}

.cat2 {
    margin-left: -225px;
    margin-top: -35px;
    width: 150px;
    display: inline;
    position: absolute;
}

.cat2more {
    margin-left: -95px;
    margin-top: -21px;
    width: 100px;
    display: inline;
    position: absolute;
}

.cat3 {
    margin-left: 5px;
    margin-top: -35px;
    width: 100px;
    display: inline;
    position: absolute;
}

.cat3more {
    margin-left: 126px;
    margin-top: -21px;
    width: 100px;
    display: inline;
    position: absolute;
}


.cat4 {
    margin-left: 230px;
    margin-top: -35px;
    width: 100px;
    display: inline;
    position: absolute;
}

.cat4more {
    margin-left: 350px;
    margin-top: -21px;
    width: 100px;
    display: inline;
    position: absolute;
}


.bottomstuff {
    color: #3D4EAF;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 30px;
}

.bottomstuff p {
    display: inline;
}

.copyright {
    display: inline;
    margin-left: -480px;
    position: absolute;
}

.terms {
    display: inline;
    margin-left: 245px;
    position: absolute;
}
.contact {
    display: inline;
    margin-left: 405px;
    position: absolute;
}

ul {
    list-style-image: none;
    list-style-type: none;
}

li {
    list-style-image: none;
    list-style-type: none;
    display: inline-block;
}

.headermenu a:link {
    text-decoration: none;
    color: white;
}

.headermenu a:visited {
    text-decoration: none;
    color: white;
}

.headermenu a:hover {
    text-decoration: underline;
    color: white;
}

.desc a:link {
    text-decoration: underline;
    color: black;
}

.desc a:visited {
    text-decoration: underline;
    color: black;
}

.desc a:hover {
    text-decoration: underline;
    color: black;
}

a:link {
    text-decoration: none;
    color: #3D4EAF;
}

a:visited {
    text-decoration: none;
    color: #3D4EAF;
}

a:hover {
    text-decoration: underline;
    color: #3D4EAF;
}