<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="extra.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Extragalactic Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="extraheader">Extragalactic Destinations</p>
                <p class="extratext">Trek Galactic is excited to have opened up humanity to this new fortier. These trips are only for the most daring of vacationers who have a thirst for exploring ever deeper into our universe. With destinations over a billion light years away, spacetime must be circumvented by traveling through a higher dimension. Mach 100k Cruisers equipped with newly invented state-of-the-art wormhole modulators will get you to the farthest reaches of the universe in just one minute.</p>
                <hr>
                <p class="dinoshow" id="destination">The Dinosaur Extinction</p>
                <p class="quasarshow" id="destination">Quasar Tour</p>
                <p class="localshow" id="destination">Local Group Tour</p>
                <p class="virgoshow" id="destination">Virgo Supercluster Tour</p>
                <div class="image">
                    <img src="images/extrabig.jpg">
                </div>
                <div class="dino">
                    <div class="dinohide">
                        <p>x</p>
                    </div>
                    <p class="dinoheading">The Dinosaur Extinction</p>
                    <p class="dinotext">
                        Introducing Trek Galactic's most exciting attraction: For the first time ever, you can see the meteor impact that sent the dinosaurs into extinction. We will take you 65 million light years away where a powerful telescope has been placed at just the right distance to see the dinosaur-ending meteor strike. 
                    </p>
                    <div class="dinoimage">
                        <img src="images/dino.jpg">
                    </div>
                    <a href="book.html">Book a flight for the Dinosaur Extinction</a>
                </div>
                <div class="quasar">
                    <div class="quasarhide">
                        <p>x</p>
                    </div>
                    <p class="quasarheading">Quasar Tour</p>
                    <p class="quasartext">
                        This is a tour of 5 of the most luminous quasars discovered so far. All of these destinations are over a billion light years away from Earth. Quasars are the most energetic objects in the entire universe. They are caused by supermassive black holes that are "eating" material - around 100 Earths per minute. The enormous friction that results from material swirling into the black hole causes that material to heat up and shine brightly. Quasars are more luminous than all the 400 billion stars in the Milky Way combined... by a factor of a thousand. In fact, they are so bright that spaceships must view the quasar at a safe distance outside of the galaxy that the object is in. If the above information has not deterred you yet, we encourage you to come visit the most energetic objects in the universe.
                    </p>
                    <div class="quasarimage">
                        <img src="images/quasar.jpg">
                    </div>
                    <a href="book.html">Book a flight for the Quasar Tour</a>
                </div>
                <div class="local">
                    <div class="localhide">
                        <p>x</p>
                    </div>
                    <p class="localheading">Local Group Tour</p>
                    <p class="localtext">
                        Ever wondered what our galactic neighbors were like? Now you can know! This tour will take you to satellite galaxies of the Milky Way - the Large and Small Magellanic clouds, the Andromeda galaxy, and the Triangulum galaxy. This tour will also give you an outside view of our own galaxy.
                    </p>
                    <div class="localimage">
                        <img src="images/local.jpg">
                    </div>
                    <a href="book.html">Book a flight for the Local Group Tour</a>
                </div>
                <div class="virgo">
                    <div class="virgohide">
                        <p>x</p>
                    </div>
                    <p class="virgoheading">Virgo Supercluster Tour</p>
                    <p class="virgotext">
                        This galaxy tour will go beyond just the Local Group to go deeper into the collection of 50 thousand galaxies known as the Virgo Supercluster, in which the Milky Way is a memember of. This tour will give you an appreciation for the beauty galaxies hold. Destinations include Andromeda, Sunflower, Black Eye, Pinwheel, Sombrero, and Bode's galaxy. This tour will also give you an outside view of our own galaxy.
                    </p>
                    <div class="virgoimage">
                        <img src="images/virgo.jpg">
                    </div>
                    <a href="book.html">Book a flight for the Virgo Supercluster Tour</a>
                </div>
            <div class="bottomnavs">
                <a href="inter.html"><p class="tointer">Browse Intergalactic Destinations</p></a>
                <a href="inner.html"><p class="toinner">Browse Inner Solar System Destinations</p></a>
            </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
        (function() {
	           "use strict";
               
            $(document).ready(function() {
            
                $(".dinoshow").click(function(){
                $(".dino").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".dinohide").click(function() {
                $(".dino").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".quasarshow").click(function(){
                $(".quasar").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".quasarhide").click(function() {
                $(".quasar").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".localshow").click(function(){
                $(".local").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".localhide").click(function() {
                $(".local").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".virgoshow").click(function(){
                $(".virgo").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".virgohide").click(function() {
                $(".virgo").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
            });
            
        }());
        </script>
    </body>
</html>