body {
    background-color: black;
    margin: 0px;
    font-family: 'Didact Gothic', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.header {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 120px;
}

.logo {
    width: 324px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.headermenu {
    text-align: right;
    margin-right: -30px;
    margin-bottom: -5px;
}

.headermenu li {
    margin-left: 20px;
    font-style: italic;
    background-color: #3D4EAF;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}


.maincontent {
    background-color: black;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.bottomstuff {
    color: #3D4EAF;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 30px;
}

.bottomstuff p {
    display: inline;
}

.copyright {
    display: inline;
    margin-left: -480px;
    position: absolute;
}

.terms {
    display: inline;
    margin-left: 245px;
    position: absolute;
}
.contact {
    display: inline;
    margin-left: 405px;
    position: absolute;
}

ul {
    list-style-image: none;
    list-style-type: none;
}

li {
    list-style-image: none;
    list-style-type: none;
    display: inline-block;
}

.headermenu a:link {
    text-decoration: none;
    color: white;
}

.headermenu a:visited {
    text-decoration: none;
    color: white;
}

.headermenu a:hover {
    text-decoration: underline;
    color: white;
}

a:link {
    text-decoration: none;
    color: #3D4EAF;
}

a:visited {
    text-decoration: none;
    color: #3D4EAF;
}

a:hover {
    text-decoration: underline;
    color: #3D4EAF;
}

h1 {
    text-decoration: underline;
    color:white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

h2 {
    text-decoration: underline;
    color:white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

}

p1 {
    margin-right: 20px;
    margin-left: 40%;
    
    color:white;
}

p2 {
    margin-right: 20px;
    margin-left: 15px;
    color:white;
}

p3 {
    margin-right: 20px;
    margin-left: 15px;
    color:white;
}

p4 {
    margin-left: 15px;
    color:white;
}



