<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="plutosystem.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Pluto System Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="plutoheader">Pluto System Destinations</p>
                <p class="plutotext">Many centuries ago this beloved orb was considered a planet. Everyone's favorite misfit dwarf has a plethora of secrets and surprises waiting to be discovered by those who are willing to venture to this system.</p>
                <hr>
                <div class="plutosysteminfo">
                <p class="pluto2text">
                    While Pluto may not be a planet, its abundance of geological features would say otherwise: Cryovolcanoes, expansion plains, water-ice mountains as tall as the Rockies, and much more. If you plan a trip to Pluto, make sure your stay is for at least 5 days as there is a lot to see.
                </p>
                <img class="pluto" src="images/pluto.jpg">
                <p class="charontext">
                This moon is comparable in size to Pluto, so much so that some might consider Pluto and Charon as a binary dwarf planets. Charon is equally as interesting as its sister with mountains and geothermal activity. Here, a mega-canyon called Argo Chasma dwarfs the Grand Canyon on Earth by being twice as long and five times as deep.
                </p>
                <img class="charon" src="images/charon.jpg">
                </div>
                <div class="book">
                    <a href="book.html">Book a Flight for the Pluto System</a>
                </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>