<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="uranussystem.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Uranus System Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="uranusheader">Uranus System Destinations</p>
                <p class="uranustext">The Uranus system is often overlooked as a vacation destination. It is a well kept secret and is great destination for people who want to avoid the tourist hordes that are common in the Jupiter and Saturn systems.</p>
                <hr>
                <div class="uranussysteminfo">
                <p class="uranus2text">
                This unique gas giant has a pure turquoise color. Trips to Uranus' upper atmosphere are offered exclusively by Trek Galactic.
                </p>
                <img class="uranus" src="images/uranus.jpg">
                <p class="mirandatext">
                Uranus' tattered moon Miranda is the capital of adrenaline junkies. Verona Rupes is 6 miles high which makes it the tallest cliff in the solar system. It should come as no surprise that cliff jumper hobbyists have claimed this site. Along with this major attraction, Miranda offers a stunning view of Uranus due to its close orbit. 
                </p>
                <img class="miranda" src="images/miranda.jpg">
                <p class="arieltext">
                Ariel is a canyon world. Pictures of its surface clearly show a vast canyon system that stretches from horizon to horizon. These canyons are due to stresses on the crust from tidal forces. You cannot go wrong with this moon for vacationing.
                </p>
                <img class="ariel" src="images/ariel.jpg">
                </div>
                <div class="book">
                    <a href="book.html">Book a Flight for the Uranus System</a>
                </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>