<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="jupitersystem.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Jupiter System Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="jupiterheader">Jupiter System Destinations</p>
                <p class="jupitertext">Jupiter is the largest planet in the solar system and harbors four moons that comparable in size to planets. It is almost like a solar system of its own. Jupiter and its moons will offer a vast range of exploration environments. The king of planets is calling to you.</p>
                <hr>
                <div class="jupitersysteminfo">
                <p class="spottext">
                One of the many places you can visit when you book a flight to the Jupiter System is the Great Red Spot. This massive storm has lasted for more than several centuries and is larger than Earth itself. Due to extreme turbulence, flights will always remain at a safe distance above the storm. The chaos of Jupiter's atmosphere is no better depicted than at the Great Red Spot.
                </p>
                <img class="spot" src="images/spot.jpg">
                <p class="ganymedetext">
                You can also take a trip to Jupiter's moon Ganymede. The largest moon in the solar system is seeing a resurgence in colonization as new bases are popping up worldwide.
                </p>
                <img class="ganymede" src="images/ganymede.jpg">
                <p class="europatext">
                Europa also awaits those who book their flight to the Jupiter System. It has long been wondered if life exists under its icy crust in a subsurface ocean. Attempts to drill through the several miles of ice can be anticipated in the near future. The subsurface ocean was created by stress and strain from Jupiter's gravity that has melted some of the ice. There a various geysers throughout this world that are a popular tourist attractions, as well as seeing another moon, Io, eclipse Jupiter.
                </p>
                <img class="europa" src="images/europa.jpg">
                <p class="iotext">
                Io is unlike any other world in the solar system. Extreme tidal forces from Jupiter's gravity have caused rampant volcanism all across this moon. Without saying, Io is only for those willing to take risks. Since this moon orbits closer than any other, it offers a spectacular view of Jupiter. Io is an excellent destination for thrill seekers.
                </p>
                <img class="io" src="images/io.jpg">
                </div>
                <div class="book">
                    <a href="book.html">Book a Flight for the Jupiter System</a>
                </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>