<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="about.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>About Trek Galactic</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p id="heading">About Trek Galactic</p>
                <p id="text">Trek Galactic is your premier choice for intergalactic travel! With more than twenty years of successful flights, we've served thousands of happy customers and have been growing ever since. Trek Galactic was founded in 2025 by partners Nathan Kirse, Nathan Breedlove, Andrew Allen and Chance Cooper. While other private companies strove to reuse their rockets in the late 2010's, Trek Galactic's team shot for the stars and launched the first intergalactic space shuttle in 2022, just years after the first rocket in history was able to land after launch.</p>
                <p id="heading">Our Philosophy</p>
                <p id="text">Innovation alone will not guarantee a pleasant experience for our customers. At Trek Galactic, we constantly take feedback and reevaluate our performance to provide the most life-changing experiences possible. We put the experience first at Trek Galactic, and it shows.</p>
                <p id="heading">Fly First Class as a Trek Galactic Star Member</p>
                <p id="text">Flights can be long and uncomfortable, but not for Trek Galactic Star Members. As a Star Member, avoid cramped seats and noisy neighbors with Star Cabins. It will give you ample room to spread out and relax. Each star cabin comes with a king size bed, leather couches, free WiFi, TV, refreshments, and priority in-flight service from the Trek Galactic crew. Become a Star Member now for only $1500.</p>
                <img id="img" src="images/interior.jpg">
                <p id="heading">About Our Ships</p>
                <p id="text">Trek Galactic utilizes a few different kinds of ships to accomodate the travel needs of our diverse set of destinations.</p>
                <p id="subheading">The Mach 100k Cruiser</p>
                <p id="text">Capable of 10% lightspeed; this is the original ship used by Trek Galactic when it was first founded in 2025. These spaceships can hold 250 passengers and are suitable for trips as far as Saturn.</p>
                <img id="img" src="images/mach100k.jpg">
                <p id="subheading">The Mach 500k Cruiser</p>
                <p id="text">This spaceship is capable of 60% lightspeed, and was first introduced in 2056. Before, trips to the outer solar system would take days. Now, Mach 500k Cruiser will take you to Pluto in just 9 hours. These spaceships can hold 125 passengers and are suitable for trips anywhere in our solar system.</p>
                <img id="img" src="images/mach500k.jpg">
                <p id="subheading">The GigaMach Cruiser</p>
                <p id="text">Traveling at an astonishing 60% lightspeed is not sufficient for timely interstellar trips. To open up commercial travel beyond our solar system, Trek Galactic had to bend space-time. First designed in 2079, warp-drive technology has allowed the development of the first faster-than-light spaceship: GigaMach Cruiser. It is capable of up to a million times the speed of light. These spaceships can hold 50 passengers and are suitable for trips anywhere in our galaxy.</p>
                <img id="img" src="images/gigamach.jpg">
                <p id="subheading">Wormhole Equipped Spaceships</p>
                <p id="text">Even the GigaMach Cruiser, traveling at full velocity, would take 2.5 years to reach our nearest neighboring galaxies. Extragalactic travel is far too extreme for any conventional spaceship to conquer: space-time must be cheated. Wormholes create shortcuts so that any destination in any corner of the universe can be reached. The first successful wormhole modulator was created in 2101 and Trek Galactic has equipped the Mach 100k Cruisers with them. Although this technology is costly, it has resulted in boundless travel throughout the universe for the first time ever.</p>
                <img id="img" class="wormhole" src="images/wormhole.jpg">
            </div>
            
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>