<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Welcome to Trek Galactic</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="welcomeheader">Welcome to Trek Galactic</p>
                <p class="welcometext">Whether you'd like to take a day trip across the Inner Solar System, or a week-long excursion to the outer reaches of the Universe, Trek Galactic will provide a fun, comfortable experience for you and your friends or family. Explore our 24 destinations below, or skip straight to booking your flight on our 'Book Yourself a Flight' page. As the first provider of intergalactic travel, Trek Galactic has streamlined the process in order to provide competitive pricing and comfortable amenities along the way. Enjoy your trip!</p>
                <hr>
                    <div class="images">
                        <img src="images/cat1.jpg">
                        <img src="images/cat2.jpg">
                        <img src="images/cat3.jpg">
                        <img src="images/cat4.jpg">
                    </div>
                    <div class="desc">
                        <div class="cat1">
                            <p>Inner Solar System</p>
                        </div>
                        <div class="cat1more">
                            <a href="inner.html">See More</a>
                        </div>
                        <div class="cat2">
                            <p>Outer Solar System</p>
                        </div>
                        <div class="cat2more">
                            <a href="outer.html">See More</a>
                        </div>
                        <div class="cat3">
                            <p>Intergalactic</p>
                        </div>
                        <div class="cat3more">
                            <a href="inter.html">See More</a>
                        </div>
                        <div class="cat4">
                            <p>Extragalactic</p>
                        </div>
                        <div class="cat4more">
                            <a href="extra.html">See More</a>
                        </div>
                    </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
        
   <!--     <div ng-controller="LoginController">
        <p>Press 'All' to see all logins</p>
            <input type= "text" ng-model = "login" style="display:none">
            <button ng-click="all()">All</button>
        
            <table>
				<tr ng-repeat="m in login">
					<td>{{m.name}}</td>
					<td>{{m.email}}</td>
					<td><button ng-click="$parent.remove(m)">Remove</button></td>
				</tr>
			</table>

			<p>Enter the data for a login and press submit.</p>
			<input type="text" ng-model="name" placeholder="name">
			<input type="text" ng-model="email" placeholder="email">
			
			<button ng-disabled="!(name.length && email.length)"
							ng-click="add()">Add</button>
			<button ng-disabled="!(name.length && email.length)"
							ng-click="update()">Update</button>
            
        </div> 

     
        <script 
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js">
		</script>
        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
           <script src="login.js"></script>
-->
    </body>
</html>