<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="inner.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Inner Solar System Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="innerheader">Inner Solar System Destinations</p>
                <p class="innertext">Destinations include a wide range of worlds, from the scorching temperatures of Mercury, to the ice geysers on Enceladus. This area of our solar system will provide a fast, fulfilling, and cheap way to enjoy a space-filled vacation. These excursions will use the Mach 100k Cruiser, which is capable of just over 10% the speed of light.</p>
                <hr>
                <p class="mercuryshow" id="destination">Mercury</p>
                <p class="venusshow" id="destination">Venus</p>
                <p class="moonshow" id="destination">Earth's Moon</p>
                <p class="marsshow" id="destination">Mars</p>
                <a href="jupitersystem.html"><p id="destination" class="jupiterlink">The Jupiter System</p></a>
                <a href="saturnsystem.html"><p id="destination" class="saturnlink">The Saturn System</p></a>
                <div class="image">
                    <img src="images/innerbig.jpg">
                </div>
                <div class="mercury">
                    <div class="mercuryhide">
                        <p>x</p>
                    </div>
                    <p class="mercuryheading">Mercury</p>
                    <p class="mercurytext">
                        Tired of winter? The closest planet to the Sun will allow an appreciation for the Sun and heat like never before. The absence of an atmosphere will require specially designed suits that can withstand the intense radiation of Mercury's surface.
                    </p>
                    <div class="mercuryimage">
                        <img src="images/mercury.jpg">
                    </div>
                    <a href="book.html">Book a flight for Mercury</a>
                </div>
                <div class="venus">
                    <div class="venushide">
                        <p>x</p>
                    </div>
                    <p class="venusheading">Venus</p>
                    <p class="venustext">The hottest planet in our solar system has a sweet spot high above the ground, where the temperature is always a comfortable 70 degrees and it is always sunny. Visit the cloud cities on Venus for the perfect vacation. And if you are feeling adventurous, shuttles can you down to the Venusian surface.
                    </p>
                    <div class="venusimage">
                        <img src="images/venus.jpg">
                    </div>
                    <a href="book.html">Book a flight for Venus</a>
                </div>
                <div class="moon">
                    <div class="moonhide">
                        <p>x</p>
                    </div>
                    <p class="moonheading">Earth's Moon</p>
                    <p class="moontext">Ever wondered what the moon was made of? Is it really cheese? Now, you can experience the answer for you yourself!
                    <br>
                    <br>
                    Among the places you can visit on Earth's Moon is the Sea of Tranquility, Mare Tranquillitatis in Latin. It is the site of the first Moon landing in 1969, and is actually an ancient lava lake that cooled off billions of years ago. See the flag, Apollo 11 Lunar Module, and other artifacts which are still exactly where they were left. Experience a momentous point in human history.
                    <br>
                    <br>
                    Another destination for you mountaineers and climbing enthusiasts is the Montes Apenninus. This prominent mountain range is home to the highest lunar peak, Mons Huygens. At 17,500 ft high, it is force to be reckoned with. 
                    </p>
                    <div class="moonimage">
                        <img src="images/moon.jpg">
                    </div>
                    <a href="book.html">Book a flight for Earth's Moon</a>
                </div>
                <div class="mars">
                    <div class="marshide">
                        <p>x</p>
                    </div>
                    <p class="marsheading">Mars</p>
                    <p class="marstext">Since the first humans landed on and colonized Mars in 2035, Mars has been a planet of promise. Come see for yourself this stunningly beautiful world as terraforming is slowly but surely making Mars a life-friendly place. Mars may be a small planet compared to Earth, but it hosts the solar system's largest volcanoes and canyons. Experience the magnificence of this world for an affordable price with Trek Galactic.
                    <br>
                    <br>
                    On Mars you can visit the Olympus Mons, the tallest and largest volcano in the solar system - the size of Missouri and three times taller than Mount Everest. For obvious reasons, this is popular tourist location and an excellent place to visit for those who want to see what Mars has to offer.
                    <br>
                    <br>
                    Mars is home to everything colossal, and Valles Marineris is no exception, putting even Earth's Grand Canyon to shame. It is nearly 2 miles deep and if it were on Earth, it would span the continental US. Come see the largest canyon in the solar system and see for yourself what it truly means to be "grand".
                    </p>
                    <div class="marsimage">
                        <img src="images/mars.jpg">
                    </div>
                    <a href="book.html">Book a flight for Mars</a>
                </div>
            <div class="bottomnavs">
                <a href="extra.html"><p class="toextra">Browse Extragalactic Destinations</p></a>
                <a href="outer.html"><p class="toouter">Browse Outer Solar System Destinations</p></a>
            </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
        (function() {
	           "use strict";
               
            $(document).ready(function() {
            
                $(".mercuryshow").click(function(){
                $(".mercury").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".mercuryhide").click(function() {
                $(".mercury").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".venusshow").click(function(){
                $(".venus").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".venushide").click(function() {
                $(".venus").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".moonshow").click(function(){
                $(".moon").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".moonhide").click(function() {
                $(".moon").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
                $(".marsshow").click(function(){
                $(".mars").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".marshide").click(function() {
                $(".mars").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
                
            });
            
        }());
        </script>
    </body>
</html>