<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="about.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>About Trek Galactic</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="aboutheader">About Trek Galactic</p>
                <p class="abouttext">insert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text hereinsert text here.</p>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>