<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Book Yourself a Flight</title>
    </head>
    <body ng-app='login'>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div ng-controller="LoginController" class="maincontent">
                <p class="bookheader">Book Yourself a Flight</p>
                <p class="booktext">insert text </p>
                <input type="text" ng-model="name" placeholder="name">
			    <input type="text" ng-model="email" placeholder="email">
                <button ng-disabled="!(name.length && email.length)"
							ng-click="add()">Login</button>
                <form>
                    Select number of tickets:
                    <select ng-model="tickets">
                        <option value="1">1
                        <option value="2">2
                        <option value="3">3
                        <option value="4">4
                    </select>
                </form>
                <form>Select System:
                    <select ng-model="selectedSystem" 
                            ng-options="x.name for x in systems"
                            ng-change = "selectedDestination=null;selectedVariation=null">
                        <option value ="">Select System</option>
                    </select>
                </form>
                
                <form ng-show="selectedSystem">Select Destination:
                <select ng-model="selectedDestination"
                            ng-options="destination for destination in selectedSystem.destinations"
                            ng-change="selectedShip=null"
                            >
                        <option value ="">Select Destination</option>
                    </select>
                </form>
                <form ng-show="selectedSystem">Select Ship:
                <select ng-model="selectedShip"
                        ng-options="ship for ship in selectedSystem.ships">
                        <option value="">Select Ship</option>
                    </select>
                </form>
                <form>
                    Select spaceship:
                    <select ng-model="spaceship">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </form>
                <hr>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js">
		</script>
        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="login.js"></script>
    </body>
</html>