<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="outer.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Outer Solar System Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="outerheader">Outer Solar System Destinations</p>
                <p class="outertext">Explore the furthest reaches of our Sun's influence. Icey worlds await you - perfect vacation areas for those wanting to escape the hot summer days on Earth. The ingenuity of Trek Galactic's scientists have furthered the capabilities of existing spaceships to produce the Mach 500k Cruiser, capable of 60% light speed.</p>
                <hr>
                <p id="destination">The Uranus System</p>
                <p id="destination">The Neptune System</p>
                <p id="destination">The Pluto System</p>
                <p id="destination">The Eris System</p>
                <p id="destination">Haumea</p>
                <p id="destination">Planet 9</p>
                <div class="image">
                    <img src="images/outerbig.jpg">
                </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>