body {
 
    margin: 0px;
    font-family: 'Didact Gothic', sans-serif;
    background-color: black;
}

h1 {
    text-decoration: underline;
    color:white;
}

h2 {
       text-decoration: underline;
    
    color:white;
}

p1 {
    
    margin-right: 40px;
    margin-left: 15px;
  color:white;
}

p2 {
    
    margin-right: 40px;
  margin-left: 15px;
    color:white;
}

p3 {
  
    
    margin-right: 40px;
  margin-left: 15px;
    color:white;

}

p4 {
    

  margin-left: 15px;
    color:white;
}



.logo {
    width: 324px;
    margin-left: -480px;
    margin-top: -90px;
    display: inline;
    position: absolute;
}



