<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Book Yourself a Flight</title>
    </head>
    <body ng-app='login'>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div ng-controller="LoginController" class="maincontent">
                <p class="bookheader">Book Yourself a Flight</p>
                <p class="booktext">Using the forms below, book your flight to begin your exciting journey through space courtesy of Trek Galactic! If you've already booked your tickets, enter your name and email and click "Show Flights" to see what you've booked.</p>
                <img class="ship" src="images/ship1.jpg">
                <div class="loginforms">
                <input type="text" ng-model="name" placeholder="name">
			    <input type="text" ng-model="email" placeholder="email">
                    <button ng-disabled="!(name && email)" ng-click="showFlights()">Show Flights</button>
                </div>
                <div class="flightforms">
                <form>
                    Select number of tickets:
                    <select ng-model="tickets">
                        <option value="1">1
                        <option value="2">2
                        <option value="3">3
                        <option value="4">4
                    </select>
                </form>
                <form>Select System:
                    <select ng-model="system" 
                            ng-options="x.name for x in systems"
                            ng-change = "destination=null;ship=null" >
                            <option  value ="">Select System</option>
                    </select>
                </form>
                
                <form ng-show="system">Select Destination:
                <select ng-model="destination"
                        ng-options="x.name for x in system.destinations">
                        <option value ="">Select Destination</option>
                    </select>
                </form>
                
                <form ng-show="destination">
                    Distance in {{system.distanceScale}}: {{destination.distance}}
                    <br>
                    Flight Time: {{timeFormula(system,destination)}} hours
                    <br>
                    Price: <b>${{formula(system,destination)}}</b>
                </form>
                
                <form ng-show="system">Select Ship ({{system.model}}):
                <select ng-model="ship" 
                        ng-options="x for x in system.ships">
                        <option value="">Select Ship</option>
                    </select>
                </form>
                <button ng-disabled="!(name && email && tickets && system && destination && ship)" ng-click="add()">Login</button>
            </div>
            
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        
        </div>    
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js">
		</script>
        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
            <script src="login.js"></script>
        </div>
    </body>
    
</html>