<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="flights.css">
        <link rel="icon" href="images/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>View Your Flight Information</title>
    </head>
    <body ng-app = 'flights'>
        <div class="container">
        <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
         <div ng-controller="flightsController" class="maincontent">
             
             
        </div>
        <div class="bottomstuff">
            <div class="copyright">
                <p>Copyright Trek Galactic</p>
            </div>
            <div class="terms">
                <a href="terms.html"><p>Terms and Conditions</p></a>
            </div>
            <div class="contact">
                <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
            </div>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js">
		</script>
        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="flights.js"></script>
</html>