<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="outer.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Outer Solar System Destinations</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="outerheader">Outer Solar System Destinations</p>
                <p class="outertext">Explore the furthest reaches of our Sun's influence. Icey worlds await you - perfect vacation areas for those wanting to escape the hot summer days on Earth. The ingenuity of Trek Galactic's scientists have furthered the capabilities of existing spaceships to produce the Mach 500k Cruiser, capable of 60% light speed.</p>
                <hr>
                <a href="uranussystem.html"><p id="destination" class="uranuslink">The Uranus System</p></a>
                <a href="neptunesystem.html"><p id="destination" class="neptunelink">The Neptune System</p></a>
                <a href="plutosystem.html"><p id="destination" class="plutolink">The Pluto System</p></a>
                <p class="planetnineshow" id="destination">Planet 9</p>
                <div class="image">
                    <img src="images/outerbig.jpg">
                </div>
                <div class="planetnine">
                    <div class="planetninehide">
                        <p>x</p>
                    </div>
                    <p class="planetnineheading">Planet 9</p>
                    <p class="planetninetext">
                        This gas giant is the newest addition to the Sun's family of planets. Theorized to exist in 2016, it was finally observed in 2041. Its immense difficulty to find was for one reason: it is very far away. Planet 9 orbits several times more distant from the Sun than Neptune and Pluto. Out here, the Sun will be lost amongst the other stars. Come visit the ninth and last planet of the solar system.
                    </p>
                    <div class="planetnineimage">
                        <img src="images/planetnine.jpg">
                    </div>
                    <a href="book.html">Book a flight for Planet 9</a>
                </div>
            <div class="bottomnavs">
                <a href="inner.html"><p class="toinner">Browse Inner Solar System Destinations</p></a>
                <a href="inter.html"><p class="tointer">Browse Intergalactic Destinations</p></a>
            </div>
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
        (function() {
	           "use strict";
               
            $(document).ready(function() {
            
                $(".planetnineshow").click(function(){
                $(".planetnine").fadeIn();
                $(".maincontent").toggleClass("contenthidden", true);
                $(".planetninehide").click(function() {
                $(".planetnine").fadeOut();
                $(".maincontent").toggleClass("contenthidden", false);
                    });
                });
            });
            
        }());
        </script>
    </body>
</html>