body {
    background-color: black;
    margin: 0px;
    font-family: 'Didact Gothic', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.header {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 120px;
}

.logo {
    width: 324px;
    margin-left: -480px;
    margin-top: -90px;
    display: inline;
    position: absolute;
}

.headermenu {
    text-align: right;
    margin-right: -30px;
    margin-bottom: -5px;
}

.headermenu li {
    margin-left: 20px;
    font-style: italic;
    background-color: #3D4EAF;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}


.maincontent {
    background-color: white;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.innerheader {
    text-align: left;
    font-size: 150%;
}

.innertext {
    text-align: left;
}

hr {
    width: 900px;
    border-color: black;
    margin-bottom: 20px;
}

#destination {
    text-align: left;
    text-decoration: underline;
    color: black;
    font-size: 120%;
    width: 200px;
}

.image {
    margin-top: -260px;
    margin-left: 500px;
    margin-bottom: 15px;
}

.contenthidden {
    background-color: grey;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.mercury {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.mercuryhide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.mercuryheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.mercurytext {
    text-align: left;
    width: 500px;
    font-size: 100%;
}

.mercuryimage {
    margin-top: -140px;
    margin-left: 510px;
    margin-bottom: 10px;
}

.mercury a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.mercury a:hover {
    text-decoration: underline;
    color: black;
}

.mercury a:visited {
    text-decoration: underline;
    color: black;
}

.venus {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.venushide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.venusheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.venustext {
    text-align: left;
    width: 480px;
    font-size: 100%;
}

.venusimage {
    margin-top: -160px;
    margin-left: 490px;
    margin-bottom: 10px;
}

.venus a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.venus a:hover {
    text-decoration: underline;
    color: black;
}

.venus a:visited {
    text-decoration: underline;
    color: black;
}

.moon {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.moonhide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.moonheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.moontext {
    text-align: left;
    width: 480px;
    font-size: 100%;
}

.moonimage {
    margin-top: -355px;
    margin-left: 490px;
    margin-bottom: 150px;
}

.moon a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.moon a:hover {
    text-decoration: underline;
    color: black;
}

.moon a:visited {
    text-decoration: underline;
    color: black;
}

.mars {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.marshide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.marsheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.marstext {
    text-align: left;
    width: 480px;
    font-size: 100%;
}

.marsimage {
    margin-top: -435px;
    margin-left: 500px;
    margin-bottom: 250px;
}

.mars a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -15px;
    text-decoration: underline;
    color: black;
}

.mars a:hover {
    text-decoration: underline;
    color: black;
}

.mars a:visited {
    text-decoration: underline;
    color: black;
}

.bottomnavs {
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 90%;
}

.toextra {
    position: absolute;
    margin-left: -1px;
    margin-top: -4px;
    text-decoration: underline;
    color: black;
}

.toouter {
    margin-top: 30px;
    margin-left: 675px;
    text-decoration: underline;
    color: black;
    font-size: 90%;
}

.bottomstuff {
    color: #3D4EAF;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 30px;
}

.bottomstuff p {
    display: inline;
}

.copyright {
    display: inline;
    margin-left: -480px;
    position: absolute;
}

.terms {
    display: inline;
    margin-left: 245px;
    position: absolute;
}
.contact {
    display: inline;
    margin-left: 405px;
    position: absolute;
}

ul {
    list-style-image: none;
    list-style-type: none;
}

li {
    list-style-image: none;
    list-style-type: none;
    display: inline-block;
}

.headermenu a:link {
    text-decoration: none;
    color: white;
}

.headermenu a:visited {
    text-decoration: none;
    color: white;
}

.headermenu a:hover {
    text-decoration: underline;
    color: white;
}

a:link {
    text-decoration: none;
    color: #3D4EAF;
}

a:visited {
    text-decoration: none;
    color: #3D4EAF;
}

a:hover {
    text-decoration: underline;
    color: #3D4EAF;
}