body {
    background-color: black;
    margin: 0px;
    font-family: 'Didact Gothic', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.header {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 120px;
}

.logo {
    width: 324px;
    margin-left: -480px;
    margin-top: -90px;
    display: inline;
    position: absolute;
}

.headermenu {
    text-align: right;
    margin-right: -30px;
    margin-bottom: -5px;
}

.headermenu li {
    margin-left: 20px;
    font-style: italic;
    background-color: #3D4EAF;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}


.maincontent {
    background-color: white;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 30px;
}

.contenthidden {
    background-color: grey;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.proxima {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.proximahide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.proximaheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.proximatext {
    text-align: left;
    width: 480px;
    font-size: 100%;
}

.proximaimage {
    margin-top: -245px;
    margin-left: 500px;
    margin-bottom: 20px;
}

.proxima a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.proxima a:hover {
    text-decoration: underline;
    color: black;
}

.proxima a:visited {
    text-decoration: underline;
    color: black;
}

.sag {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.saghide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.sagheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.sagtext {
    text-align: left;
    width: 480px;
    font-size: 100%;
}

.sagimage {
    margin-top: -200px;
    margin-left: 500px;
    margin-bottom: 10px;
}

.sag a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.sag a:hover {
    text-decoration: underline;
    color: black;
}

.sag a:visited {
    text-decoration: underline;
    color: black;
}

.pistol {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.pistolhide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.pistolheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.pistoltext {
    text-align: left;
    width: 480px;
    font-size: 100%;
}

.pistolimage {
    margin-top: -200px;
    margin-left: 500px;
    margin-bottom: 10px;
}

.pistol a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.pistol a:hover {
    text-decoration: underline;
    color: black;
}

.pistol a:visited {
    text-decoration: underline;
    color: black;
}

.orion {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.orionhide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.orionheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.oriontext {
    text-align: left;
    width: 480px;
    font-size: 100%;
}

.orionimage {
    margin-top: -160px;
    margin-left: 500px;
    margin-bottom: 10px;
}

.orion a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.orion a:hover {
    text-decoration: underline;
    color: black;
}

.orion a:visited {
    text-decoration: underline;
    color: black;
}

.super {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.superhide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.superheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.supertext {
    text-align: left;
    width: 470px;
    font-size: 100%;
}

.superimage {
    margin-top: -160px;
    margin-left: 500px;
    margin-bottom: 10px;
}

.super a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.super a:hover {
    text-decoration: underline;
    color: black;
}

.super a:visited {
    text-decoration: underline;
    color: black;
}

.kepler {
    display: none;
    background-color: white;
    position: absolute;
    width: 950px;
    z-index: 10;
    margin-top: -440px;
    margin-left: -15px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.keplerhide {
    width: 20px;
    margin-left: 930px;
    margin-top: -10px;
}

.keplerheading {
    text-align: left;
    font-size: 150%;
    margin-top: -20px;
}

.keplertext {
    text-align: left;
    width: 450px;
    font-size: 100%;
}

.keplerimage {
    margin-top: -180px;
    margin-left: 500px;
    margin-bottom: 10px;
}

.kepler a:link {
    position: absolute;
    margin-left: -475px;
    margin-top: -10px;
    text-decoration: underline;
    color: black;
}

.kepler a:hover {
    text-decoration: underline;
    color: black;
}

.kepler a:visited {
    text-decoration: underline;
    color: black;
}

.interheader {
    text-align: left;
    font-size: 150%;
}

.intertext {
    text-align: left;
}

hr {
    width: 900px;
    border-color: black;
    margin-bottom: 15px;
}

#destination {
    text-align: left;
    text-decoration: underline;
    color: black;
    font-size: 120%;
    width: 250px;
}

.image {
    margin-top: -270px;
    margin-left: 500px;
    margin-bottom: 15px;
}

.bottomnavs {
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    margin-top: 50px;
    margin-bottom: 80px;
    font-size: 90%;
}

.toouter {
    position: absolute;
    margin-left: -1px;
    text-decoration: underline;
    color: black;
}

.toextra {
    position: absolute;
    margin-left: 695px;
    text-decoration: underline;
    color: black;
}

.bottomstuff {
    color: #3D4EAF;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 30px;
}

.bottomstuff p {
    display: inline;
}

.copyright {
    display: inline;
    margin-left: -480px;
    position: absolute;
}

.terms {
    display: inline;
    margin-left: 245px;
    position: absolute;
}
.contact {
    display: inline;
    margin-left: 405px;
    position: absolute;
}

ul {
    list-style-image: none;
    list-style-type: none;
}

li {
    list-style-image: none;
    list-style-type: none;
    display: inline-block;
}

.headermenu a:link {
    text-decoration: none;
    color: white;
}

.headermenu a:visited {
    text-decoration: none;
    color: white;
}

.headermenu a:hover {
    text-decoration: underline;
    color: white;
}

a:link {
    text-decoration: none;
    color: #3D4EAF;
}

a:visited {
    text-decoration: none;
    color: #3D4EAF;
}

a:hover {
    text-decoration: underline;
    color: #3D4EAF;
}