<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="terms.css">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <title>Our Terms and Conditions</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <ul class="headermenu">
                    <li><a href="book.html">Book Yourself a Flight</a></li>
                    <li><a href="about.html">Learn More About Us</a></li>
                </ul>
            </div>
            <div class="maincontent">
                <p class="termsheader">Our Terms and Conditions</p>
                <p class="termstext">Information that you provide to Trek Galactic through this website is not sold to any third parties. This information is encrypted to industry standards, however we do not hold responsibility if this information is somehow illegally obtained by another party. In the case of a breach like this however, we will notify you immediately via email so you can take appropriate action.
                <br>
                <br>
                Your safety aboard Trek Galactic space flights is guaranteed through high quality and up-to-standards manufacturing, security, operations, and medical care. In the event that you are inflicted with serious harm as the result of Trek Galactic's negligence, you will be monetarily compensated and provided with as much medical care as possible until you can be safely removed from your flight in a timely manner.
                </p>
                <img class="termsimg" src="images/termsimg.jpg">
            </div>
            <div class="bottomstuff">
                <div class="copyright">
                    <p>Copyright Trek Galactic</p>
                </div>
                <div class="terms">
                    <a href="terms.html"><p>Terms and Conditions</p></a>
                </div>
                <div class="contact">
                    <a href="mailto:contact@trekgalactic.com"><p>Contact Us</p></a>
                </div>
            </div>
        </div>
    </body>
</html>